<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home</title>
</head>
<style>
    *
    {
        padding:1px;
        margin:1px;
    }
    body
    {
        background:#f4ecf7 ;
        overflow-x:hidden;
        
    }

    


    #head h1 
    {
        color:rgb(8, 0, 0);
         font-family:sans-serif;
         
    }

    #head p
    {
        color:rgb(68, 65, 65);
        font-size:20px;
        font-family:sans-serif;
        margin-top:%;
        
    }

    #control
    {
        background:url(images/p2.jpg);
        width:50%;
        padding:6%;
        text-align:center;
        margin:auto;
        border-radius:35px;
        background:
    }

    #control h1
    {
        margin-top:-5%;
        font-size:40px;
        font-family:sans-serif;
        color:white;
    }

     #control p
     {
        color:rgb(135, 132, 132);
        font-size:25px;
        font-family:sans-serif;
     }

     #control h2
     {
        margin-left:80%;
        margin-top:-15%;
        font-size:50px;
        color:white;
        font-family:sans-serif;
     }

    .pic
    {
        width:20%;
        margin-top:-60%;
        margin-left:20%;
        
    }

    .nav
{
                                                                       
  width:100%;
 
 
  font-size:20px;
  padding:5px;
  
  text-align:center;
  


  



                                                                               
                                                                         
 }
 

.nav ol
{
padding:0px;

}

.nav ol li
{
list-style:none;
padding:1px;
cursor:pointer;
display:inline;
margin:5%;
color:rgb(7, 0, 0);
font-family:verdana;
}


.nav ol li:hover
{
color:rgb(210, 176, 4);
}

.nav ol li a:link
{
color:rgb(8, 0, 0);
text-decoration:none;
font-size:20px;
}

.nav ol li a:visited
{
color:rgb(5, 0, 0);
}

.nav ol li a:hover
{
text-decoration:underline;
color:red;

}

.nav ol li a:active
{
color: red;

}

.pict
{
    width:100%;
    margin-top:-25%;
}

{
    color:white;
    font-family:sans-serif;
    font-size:20px;
}

.photo
{
    width:100%;
    border-radius:20px;
}

#box
{
    width:25%;


border-radius:5px;

display:inline-block;
margin:3.5%;
text-align:center;
box-shadow:10px 10px 10px black solid;


}

.living
{
    width:100%;
  
    border-radius:20px;
    border:1px rgb(10, 0, 0) solid;
    
    
    }

    .living:hover
    {
        cursor:pointer;
    
    transform:scale(1.05);
    transition:0.5s;
    }

.con
{
    color:white;
    font-family:sans-serif;
    margin-top:-15%;
    margin-left:-40%;
    font-size:30px;

}



 .sm-home
 {
    width:8%;
   
    position:absolute;
    left:2%;
    top:5%;
 }

.home
{
    width:5%;
}

#col
{
    background:rgb(250, 250, 253);
    padding:1%;

}

 #col
{
                                                                       
  width:100%;
 
 
  font-size:20px;
  padding:5px;
  
  text-align:center;
}
 

#col ol
{
padding:0px;


}

#col ol li
{


cursor:pointer;
display:inline;
margin:6%;
}

#splash-screen {
  background-color:rgb(204, 204, 206);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 150px;
  animation: zoomIn 2s ease-in-out;
}

@keyframes zoomIn {
  0% { transform: scale(0.5); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}


#main-interface {
  text-align: center;
  padding: 50px;
}



 @media screen and (max-width: 600px)
 {

    body
    {
        background:rgb(204, 204, 206);
        overflow-x:hidden;
        
    }

#head h1 
    {
        color:rgb(10, 10, 10);
         font-family:sans-serif;
         font-size:15px;
         
    }

    #head p
    {
        color:rgb(133, 129, 129);
        font-size:10px;
        font-family:sans-serif;
        margin-top:%;
        
    }

    #control
    {
        background:url(images/p2.jpg);
        width:75%;
        padding:8%;
        text-align:center;
        margin:auto;
        border-radius:25px;
        box-shadow:10px 10px 10px black solid;
    }

    #control h1
    {
        margin-top:-5%;
        font-size:30px;
        font-family:sans-serif;
        color:white;
    }

     #control p
     {
        color:rgb(135, 132, 132);
        font-size:15px;
        font-family:sans-serif;
     }

     #control h2
     {
        margin-left:70%;
        margin-top:-19%;
        font-size:30px;
        color:white;
        font-family:sans-serif;
     }

     .pic
    {
        width:35%;
        margin-top:-60%;
        margin-left:3%;
        
    }

     .nav
{
                                                                       
  width:100%;
 
 
  font-size:10px;
  padding:5px;
  
  text-align:center;
}
 

.nav ol
{
padding:0px;

}

.nav ol li
{
list-style:none;
padding:1px;
cursor:pointer;
display:inline;
margin:3%;
color:rgb(5, 0, 0);
font-family:verdana;
}


.nav ol li:hover
{
color:rgb(210, 176, 4);
}

.nav ol li a:link
{
color:rgb(3, 0, 0);
text-decoration:none;
font-size:20px;
}

.nav ol li a:visited
{
color:rgb(8, 0, 0);
}

.nav ol li a:hover
{
text-decoration:underline;
color:red;

}

.nav ol li a:active
{
color: red;

}

.photo
{
    width:100%;
    border-radius:20px;
}

#box
{
    width:40%;


border-radius:5px;

display:inline-block;
margin:4%;
text-align:center;
box-shadow:10px 10px 10px black solid;

}

.living
{
    width:100%;
    margin:2px;
    border-radius:20px;
    border:1px white solid;
    cursor:pointer;
    }

.con
{
    color:white;
    font-family:sans-serif;
    margin-top:-18%;
    margin-left:-25%;
    font-size:15px;

}

.sm-home
 {
    width:10%;
   
    position:absolute;
    left:5%;
    top:2%;
 }

 #col
{
    background:rgb(250, 250, 253);
    padding:2%;
    border-radius:20px;

}

 #col
{
                                                                       
  width:100%;
 
 
 
  padding:10px;
  
  text-align:center;
}
 

#col ol
{
padding:0px;


}

#col ol li
{


cursor:pointer;
display:inline;
margin:5%;


}

.home
{
    width:5%;
}

#splash-screen {
  background-color:rgb(204, 204, 206);
  height: 100vh;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.logo {
  width: 150px;
  animation: zoomIn 2s ease-in-out;
}

@keyframes zoomIn {
  0% { transform: scale(0.5); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}


#main-interface {
  text-align: center;
  padding: 50px;
}


}

 

 
</style>
<body>

    <div id="splash-screen">
    <img src="images/logos.png" alt="Welcome to Smart Home" class="logo">
  </div>
  <script src="script.js"></script>
  <script>
    window.addEventListener('load', function () {
  setTimeout(function () {
    document.getElementById('splash-screen').style.display = 'none';
    document.getElementById('main-interface').style.display = 'block';
  }, 3000); // 3 seconds
});
  </script>
     
    <header>
        <img src="images/p5.jpg" class="photo">
        <div id="sm-home">
                <img src="images/logos.png" class="sm-home">
            </div>
    </header>
    
<div id="top-content">
    <div id="head">
        <h1>
            Welcome, Ashutosh
        </h1>
        <p>Let's manage your smart home</p>
    </div>
    <br/>
     </div>

   
    
    

    <div id="control">
    <h1>Cloudy</h1>
    <p>18 Jul 2025 <br/> <br/>New Delhi, India</p>
    <h2>35 °C</h2>
   
    </div>
     <img src="images/p1.png" class="pic">
    

     

     <div class="nav">
        <ol>
            <li>All</li>
            <li>Living Room</li>
            <li>Kitchen</li>
            <li>Bedroom</li>
            <li>Guest Room</li>
        </ol>
     </div>
     

     <div id="box">
<a href="living.html"><img src="images/l1.jpg" class="living"></a>
<div class="con">
    Living Room
</div>
</div>

<div id="box">
<a href="kitchen.html"><img src="images/k1.jpg" class="living"></a>
<div class="con">
    Kitchen
</div>
</div>

<div id="box">
<a href="bedroom.html"><img src="images/b1.jpg" class="living"></a>
<div class="con">
    Bedroom
</div>
</div>

<div id="box">
<a href="bedroom.html"><img src="images/g2.png" class="living"></a>
<div class="con">
    Guest Room
</div>
</div>


<div id="box">
<img src="images/h1.png" class="living">
<div class="con">
    Hall 
</div>
</div>

<div id="box">
<img src="images/ba1.jpg" class="living">
<div class="con">
    Bathroom
</div>
</div>
<br/>
<br/>


<div id="col">
    <ol>
    <li><img src="images/home.png" class="home"></li>
    <li><img src="images/img.png" class="home"></li>
    <li><img src="images/plus.png" class="home"></li>
    <li><img src="images/time.png" class="home"></li>
    <li><img src="images/setting.png" class="home"></li>
    </ol>

</div>






 
     
        
     

    
</body>
</html>