<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Room</title>
</head>
<style>
 @keyframes ani
{
from{opacity:0;}
to{opacity:1;}
}
     body
    {
        background:#ebedef;
        overflow-x: hidden;
        animation:ani 1s;


        
    }
    .living
    {
        width:100%;
        border-radius:20px;
        
    }

    #room h1
    {
font-family:sans-serif;
font-size:40px;
    }
 
     #room p
    {
font-family:sans-serif;
font-size:25px;

    }

    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}



.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #6c6767;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #359ff6;
}



input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

    .container
    {
      position:absolute;
      top:112%;
      left:90%;
      transform:translate(-50%,-50%);
      height:50px;
      display:flex;
      align-items:center;
      justify-content:center;
    }

    .container .toggle
    {
      position:absolute;
      left:0;
      top:0;
      width:58px;
      height:30px;
      background:gray;
      border-radius:30px;
      transition: 0.3s;
    }

    .container .toggle .toggle-button

    {
position:absolute;
      left:5px;
      top:2px;
      width:25px;
      height:25px;
      background:white;
      border-radius:50%;
      cursor:pointer;
      transition: 0.3s;
    }

    .container .toggle.active
    {
      background:rgb(15, 137, 230);
    }

    .container .toggle.active .toggle-button{
      left:30px;
    }

    .container .text
    {
      position:absolute;
      left:95px;
      font-size:25px;
      font-family:sans-serif;
      margin-left:-22px;
    }



#devices h1
{
    font-family:sans-serif;

}



.cards
{
width:15%;
border:0px solid black;
border-radius:20px;
background:white;

display:inline-block;
margin:2%;

}




.image img
{
width:50%;
margin-left:3%;

}


.name
{

font-size:25px;
padding:0px;
margin-left:3%;
font-family:sans-serif;
}

.price
{

font-size:25px;
margin-left:3%;
margin-top:-12%;
font-family:sans-serif;

}

#button
{
  position:absolute;
  left:13%;
  top:155%;
}

#buttons
{
   position:absolute;
  left:32%;
  top:155%;
}

#btn
{
   position:absolute;
  left:51%;
  top:155%;
}

#btn-tv
{
   position:absolute;
  left:70%;
  top:155%;
}

#btn-google
{
   position:absolute;
  left:88%;
  top:155%;
}

#comp
{
   position:absolute;
  left:13%;
  top:194%;
}
.image #bulb
{
  width:34%;
  height:100px;
}

.image .tv
{
  width:50%;
  margin-left:%;
}

.home
{
    width:5%;
}

#col
{
    background:rgb(250, 250, 253);
    padding:1%;

}

 #col
{
                                                                       
  width:100%;
 
 
  font-size:20px;
  padding:5px;
  
  text-align:center;
}
 

#col ol
{
padding:0px;


}

#col ol li
{


cursor:pointer;
display:inline;
margin:6%;
}

.dark-mode {
  background-color: black;
  color: white;
}

.dark-mode .name
{
color:black;
}

.dark-mode .price
{
color:black;
}

.image #fan
{
  width:50%;
}


@media screen and (max-width: 600px)
{
  body
    {
        background:#ebedef;
        overflow-x:hidden;
        
    }

 .living
    {
        width:100%;
        
    }

    #room h1
    {
font-family:sans-serif;
font-size:20px;
    }
 
     #room p
    {
font-family:sans-serif;
font-size:13px;


    }


    .container
    {
      position:absolute;
      top:34%;
      left:70%;
      transform:translate(-50%,-50%);
      height:50px;
      display:flex;
      align-items:center;
      justify-content:center;
    }

    .container .toggle
    {
      position:absolute;
      left:0;
      top:0;
      width:58px;
      height:30px;
      background:gray;
      border-radius:30px;
      transition: 0.3s;
    }

    .container .toggle .toggle-button

    {
position:absolute;
      left:5px;
      top:2px;
      width:25px;
      height:25px;
      background:white;
      border-radius:50%;
      cursor:pointer;
      transition: 0.3s;
    }

    .container .toggle.active
    {
      background:rgb(15, 137, 230);
    }

    .container .toggle.active .toggle-button{
      left:30px;
    }

    .container .text
    {
      position:absolute;
      left:95px;
      font-size:25px;
      font-family:sans-serif;
      margin-left:-22px;
    }

    .living
    {
        width:100%;
        border-radius:20px;
        
    }

    #devices h1
{
    font-family:sans-serif;
    font-size:20px;

}

.cards
{
width:45%;
border:0px solid black;
border-radius:20px;
background:white;

display:inline-block;
margin:1.5%;

}




.image img
{
width:50%;
margin-left:3%;

}


.name
{

font-size:15px;
padding:0px;
margin-left:3%;
font-family:sans-serif;
}

.price
{

font-size:15px;
margin-left:3%;
margin-top:-10%;
font-family:sans-serif;

}

#button
{
  position:absolute;
  left:30%;
  top:62%;
}

#buttons
{
   position:absolute;
  left:76%;
  top:62%;
}

#btn
{
   position:absolute;
  left:30%;
  top:85%;
}

#btn-tv
{
   position:absolute;
  left:78%;
  top:85%;
}

#btn-google
{
   position:absolute;
  left:30%;
  top:107%;
}

#comp
{
   position:absolute;
  left:78%;
  top:107%;
}
.image #bulb
{
   width:34%;
  height:88px;
}

.image .tv
{
  width:50%;
  margin-left:-%;
}

#col
{
                                                                       
  width:100%;
 
 
  font-size:20px;
  padding:5px;
  
  text-align:center;
  border-radius:20px;
}

.dark-mode {
  background-color: black;
  color: white;
}
 

#col ol
{
padding:0px;


}

#col ol li
{


cursor:pointer;
display:inline;
margin:6%;
}

.home
{
    width:6%;
}

.dark-mode .name
{
color:black;
}

.dark-mode .price
{
color:black;
}

}







</style>
<body>
    <header>
        <img src="images/kitchen.jpg" class="living">
        <div id="room">
            <h1>Kitchen</h1>
            <p>Before we jump into smart kitchen ideas, you first need to understand the meaning of the term smart. Most people believe that smart means automatic.</p>

        </div>
        </header>
        <div class="container">
          <div class="toggle">
            <div class="toggle-button" onclick="Animatedtoggle()"></div>
            <div class="text">Off</div>
          </div>
          </div>
          
          

<br/><br/>


<div id="devices">
    <h1>Devices</h1>
</div>

<div class="cards">

<div class="image">
<img src="images/fridge.png">
</div>

<div class="name">
Smart Refrigerator

</div>

<div class="price">
<p>On/off</p>


</div>
 <div id="button">
<label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>
</div>


</div>        

<div class="cards">

<div class="image">
<img src="images/bulbs.gif" id="bulb">
</div>

<div class="name">
Stamp Light

</div>

<div class="price">
<p>On/off</p>


</div>
 <div id="buttons">
<label class="switch">
  <input type="checkbox" checked>
  <span onclick="toggleBulb()" class="slider round"></span>
</label>
</div>


</div>    


<div class="cards">

<div class="image">
<img src="images/fanon.gif" id="fan">
</div>

<div class="name">
Smart Fan

</div>

<div class="price">
<p>On/Off</p>


</div>
 <div id="btn">
<label class="switch">
  <input type="checkbox" checked>
  <span onclick="toggleFan()" class="slider round"></span>
</label>
</div>


</div>  
<div class="cards">

<div class="image">
<img src="images/micro.png" class="tv">
</div>

<div class="name">
Micro Wave

</div>

<div class="price">
<p>On/off</p>


</div>
 <div id="btn-tv">
<label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>
</div>


</div> 

<div class="cards">

<div class="image">
<img src="images/google.png">
</div>

<div class="name">
Google home

</div>

<div class="price">
<p>On/off</p>


</div>
 <div id="btn-google">
<label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>
</div>


</div> 

<div class="cards">

<div class="image">
<img src="images/lamp.png">
</div>

<div class="name">
Lamp

</div>

<div class="price">
<p>On/off</p>


</div>
 <div id="comp">
<label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>
</div>


</div>        



    <script>
      var element = document.body;
            let toggle = document.querySelector(".toggle")
            let text = document.querySelector(".text")

            function Animatedtoggle()
            {
               element.classList.toggle("dark-mode")
              toggle.classList.toggle("active")

              if(toggle.classList.contains("active"))
            {
              text.innerHTML = "On"
            }

            else{
              text.innerHTML = "Off"
            }
            }
          </script>

          <div id="col">
    <ol>
    <li><img src="images/home.png" class="home"></li>
    <li><img src="images/img.png" class="home"></li>
    <li><img src="images/plus.png" class="home"></li>
    <li><img src="images/time.png" class="home"></li>
    <li><img src="images/setting.png" class="home"></li>
    </ol>

</div>

<script>
    let isOn = false;

    function toggleBulb() {
      const bulb = document.getElementById("bulb");
      if (isOn) {
        bulb.src = "images/bulbs.gif";
      } else {
        bulb.src = "images/bulboff.gif";
      }
      isOn = !isOn;
    }
  </script>

  <script>
    let fanOn = false;

    function toggleFan() {
      const fan = document.getElementById("fan");
      if (fanOn)
       {
        fan.src = "images/fanon.gif";
      } 
      else 
      {
        fan.src = "images/fanoff.gif";
      }
      fanOn = !fanOn;
    }
  </script>
        
    
        

    
    
</body>
</html>